export default [
  {id: 1, type: "Upper Body", week: 1, group: 1, isComplete: false},
  {id: 2, type: "Lower Body", week: 1, group: 2, isComplete: false},
  {id: 3, type: "Upper Body", week: 1, group: 3, isComplete: false},
  {id: 4, type: "Lower Body", week: 1, group: 4, isComplete: false},
  {id: 5, type: "Upper Body", week: 2, group: 1, isComplete: false},
  {id: 6, type: "Lower Body", week: 2, group: 2, isComplete: false},
  {id: 7, type: "Upper Body", week: 2, group: 3, isComplete: false},
  {id: 8, type: "Lower Body", week: 2, group: 4, isComplete: false},
  {id: 9, type: "Upper Body", week: 3, group: 5, isComplete: false},
  {id: 10, type: "Lower Body", week: 3, group: 6, isComplete: false},
  {id: 11, type: "Upper Body", week: 3, group: 7, isComplete: false},
  {id: 12, type: "Lower Body", week: 3, group: 8, isComplete: false},
  {id: 13, type: "Upper Body", week: 4, group: 1, isComplete: false},
  {id: 14, type: "Lower Body", week: 4, group: 2, isComplete: false},
  {id: 15, type: "Upper Body", week: 4, group: 9, isComplete: false},
  {id: 16, type: "Lower Body", week: 4, group: 10, isComplete: false},
  {id: 17, type: "Upper Body", week: 5, group: 1, isComplete: false},
  {id: 18, type: "Lower Body", week: 5, group: 2, isComplete: false},
  {id: 19, type: "Upper Body", week: 5, group: 9, isComplete: false},
  {id: 20, type: "Lower Body", week: 5, group: 10, isComplete: false},
  {id: 21, type: "Upper Body", week: 6, group: 11, isComplete: false},
  {id: 22, type: "Lower Body", week: 6, group: 7, isComplete: false},
  {id: 23, type: "Upper Body", week: 6, group: 6, isComplete: false},
  {id: 24, type: "Lower Body", week: 6, group: 8, isComplete: false},
  {id: 25, type: "Upper Body", week: 7, group: 1, isComplete: false},
  {id: 26, type: "Lower Body", week: 7, group: 2, isComplete: false},
  {id: 27, type: "Upper Body", week: 7, group: 12, isComplete: false},
  {id: 28, type: "Lower Body", week: 7, group: 13, isComplete: false},
  {id: 29, type: "Upper Body", week: 8, group: 1, isComplete: false},
  {id: 30, type: "Lower Body", week: 8, group: 2, isComplete: false},
  {id: 31, type: "Upper Body", week: 8, group: 12, isComplete: false},
  {id: 32, type: "Lower Body", week: 8, group: 13, isComplete: false},
  {id: 33, type: "Upper Body", week: 9, group: 14, isComplete: false},
  {id: 34, type: "Lower Body", week: 9, group: 7, isComplete: false},
  {id: 35, type: "Upper Body", week: 9, group: 6, isComplete: false},
  {id: 36, type: "Lower Body", week: 9, group: 8, isComplete: false},
  {id: 37, type: "Upper Body", week: 10, group: 1, isComplete: false},
  {id: 38, type: "Lower Body", week: 10, group: 2, isComplete: false},
  {id: 39, type: "Upper Body", week: 10, group: 15, isComplete: false},
  {id: 40, type: "Lower Body", week: 10, group: 16, isComplete: false}
];